<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maximus.black.lab.presentation.server</groupId>
		<artifactId>requestresponse-rest-service</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>requestresponse-rest-service-integration</artifactId>
	<repositories>
		<repository>
			<id>mavencentral</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-rest-client-impl-3x</artifactId>
			<version>1.0.0.Alpha3</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.9.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-rest-client-impl-jersey</artifactId>
			<version>1.0.0.Alpha3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.maximus.black.lab</groupId>
			<artifactId>request-service-ejb</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jboss_integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>7.1.1.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>prepare</id>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo message="prepare phase" />
										<unzip src="src/test/resources/jboss-as-dist-6.2.4.zip"
											dest="target/" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
						<executions> <execution> <id>unpack-modules</id> <phase>process-test-resources</phase> 
						<goals> <goal>unpack</goal> </goals> <configuration> <artifactItems> <artifactItem> 
						<groupId>org.jboss.as</groupId> <artifactId>jboss-as-dist</artifactId> <version>${version.jboss.as}</version> 
						<type>zip</type> <overWrite>false</overWrite> <outputDirectory>target/</outputDirectory> 
						</artifactItem> </artifactItems> </configuration> </execution> </executions> 
						</plugin> -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources-1</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/standalone/configuration/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
									<!-- <outputDirectory>src/test/resources/</outputDirectory>
									<resources>
										<resource>
											<directory>../requestresponse-rest-service-war/target</directory>
											<includes>
												<include>requestresponse-rest-service-war-1.0.1-SNAPSHOT.war</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<threadCount>1</threadCount>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
							<parallel>none</parallel>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>